In [336]:
import pandas as pd
import numpy as np

In [337]:
df = pd.read_csv("2.6.csv")

In [338]:
df.head(10)

,Treatment A,Age of patient,Patient gender,Height,Tumor stage,Date enrolled,Complications?
0,1,25,Male,"61""",1,1/15/99,no
1,2,?,female,"5'8""",2,2/1/1999,y
2,3,40,male,120cm,IV,2/13/99,No
3,Treatment B,NaN,NaN,NaN,NaN,NaN,NaN
4,1,unknown,m,"5'6""",3,Jan 2000,yes
5,2,22,f,5',III,3-1999,Y
6,3,31,?,172,4,?,n
7,4,5,M,NaN,II,4/1999,N

In [339]:
df.tail(3)

,Treatment A,Age of patient,Patient gender,Height,Tumor stage,Date enrolled,Complications?
5,2,22,f,5',III,3-1999,Y
6,3,31,?,172,4,?,n
7,4,5,M,NaN,II,4/1999,N

In [340]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Treatment A     8 non-null      object
 1   Age of patient  7 non-null      object
 2   Patient gender  7 non-null      object
 3   Height          6 non-null      object
 4   Tumor stage     7 non-null      object
 5   Date enrolled   7 non-null      object
 6   Complications?  7 non-null      object
dtypes: object(7)
memory usage: 576.0+ bytes

In [341]:
df['Height']=df['Height'].replace('61"',"154")

In [342]:
df.head(8)

,Treatment A,Age of patient,Patient gender,Height,Tumor stage,Date enrolled,Complications?
0,1,25,Male,154,1,1/15/99,no
1,2,?,female,"5'8""",2,2/1/1999,y
2,3,40,male,120cm,IV,2/13/99,No
3,Treatment B,NaN,NaN,NaN,NaN,NaN,NaN
4,1,unknown,m,"5'6""",3,Jan 2000,yes
5,2,22,f,5',III,3-1999,Y
6,3,31,?,172,4,?,n
7,4,5,M,NaN,II,4/1999,N

In [343]:
df['Height']=df['Height'].replace('5'+"'"+'8'+'"','172')
df['Height']=df['Height'].replace('120cm','120')
df['Height']=df['Height'].replace('5'+"'"+'6'+'"','167')
df['Height']=df['Height'].replace('5'+"'",'152')
df['Height']=df['Height'].replace('Nan','-')

In [344]:
df.head(8)

,Treatment A,Age of patient,Patient gender,Height,Tumor stage,Date enrolled,Complications?
0,1,25,Male,154,1,1/15/99,no
1,2,?,female,172,2,2/1/1999,y
2,3,40,male,120,IV,2/13/99,No
3,Treatment B,NaN,NaN,NaN,NaN,NaN,NaN
4,1,unknown,m,167,3,Jan 2000,yes
5,2,22,f,152,III,3-1999,Y
6,3,31,?,172,4,?,n
7,4,5,M,NaN,II,4/1999,N

In [345]:
df=df.drop(3)

In [346]:
df=df.reset_index(drop=True)

In [347]:
df.head(8)

,Treatment A,Age of patient,Patient gender,Height,Tumor stage,Date enrolled,Complications?
0,1,25,Male,154,1,1/15/99,no
1,2,?,female,172,2,2/1/1999,y
2,3,40,male,120,IV,2/13/99,No
3,1,unknown,m,167,3,Jan 2000,yes
4,2,22,f,152,III,3-1999,Y
5,3,31,?,172,4,?,n
6,4,5,M,NaN,II,4/1999,N

In [348]:
df=df.rename(columns={'Treatment A':'Treatment'})

In [349]:
df.loc[0:2,'Treatment']="A"
df.loc[3:6,'Treatment']="B"

In [350]:
df.head(8)

,Treatment,Age of patient,Patient gender,Height,Tumor stage,Date enrolled,Complications?
0,A,25,Male,154,1,1/15/99,no
1,A,?,female,172,2,2/1/1999,y
2,A,40,male,120,IV,2/13/99,No
3,B,unknown,m,167,3,Jan 2000,yes
4,B,22,f,152,III,3-1999,Y
5,B,31,?,172,4,?,n
6,B,5,M,NaN,II,4/1999,N

In [351]:
df['Age of patient']=df['Age of patient'].replace('?','')
df['Age of patient']=df['Age of patient'].replace('unknown','')
df['Patient gender']=df['Patient gender'].replace('female','Female')
df['Patient gender']=df['Patient gender'].replace('male','Male')
df['Patient gender']=df['Patient gender'].replace('m','Male')
df['Patient gender']=df['Patient gender'].replace('f','Female')
df['Patient gender']=df['Patient gender'].replace('?','')
df['Patient gender']=df['Patient gender'].replace('M','Male')
df['Height']=df['Height'].replace('np.nan','')
df['Tumor stage']=df['Tumor stage'].replace('IV','4')
df['Tumor stage']=df['Tumor stage'].replace('III','3')
df['Tumor stage']=df['Tumor stage'].replace('II','2')
df['Date enrolled']=df['Date enrolled'].replace('1/15/99','1/1999')
df['Date enrolled']=df['Date enrolled'].replace('2/1/1999','2/1999')
df['Date enrolled']=df['Date enrolled'].replace('2/13/99','2/1999')
df['Date enrolled']=df['Date enrolled'].replace('Jan 2000','1/2000')
df['Date enrolled']=df['Date enrolled'].replace('3-1999','3/1999')
df['Date enrolled']=df['Date enrolled'].replace('?','')
df['Date enrolled']=df['Date enrolled'].replace('4/1999','4/1999')

In [352]:
df.head(8)

,Treatment,Age of patient,Patient gender,Height,Tumor stage,Date enrolled,Complications?
0,A,25,Male,154,1,1/1999,no
1,A,,Female,172,2,2/1999,y
2,A,40,Male,120,4,2/1999,No
3,B,,Male,167,3,1/2000,yes
4,B,22,Female,152,3,3/1999,Y
5,B,31,,172,4,,n
6,B,5,Male,NaN,2,4/1999,N

In [353]:
df['Complications?']=df['Complications?'].replace('no','N')
df['Complications?']=df['Complications?'].replace('y','Y')
df['Complications?']=df['Complications?'].replace('No','N')
df['Complications?']=df['Complications?'].replace('yes','Y')
df['Complications?']=df['Complications?'].replace('n','N')

In [354]:
df.head(8)

,Treatment,Age of patient,Patient gender,Height,Tumor stage,Date enrolled,Complications?
0,A,25,Male,154,1,1/1999,N
1,A,,Female,172,2,2/1999,Y
2,A,40,Male,120,4,2/1999,N
3,B,,Male,167,3,1/2000,Y
4,B,22,Female,152,3,3/1999,Y
5,B,31,,172,4,,N
6,B,5,Male,NaN,2,4/1999,N

In [355]:
df['Height'] = df['Height'].replace(np.nan, 0)

In [356]:
df.head(8)

,Treatment,Age of patient,Patient gender,Height,Tumor stage,Date enrolled,Complications?
0,A,25,Male,154,1,1/1999,N
1,A,,Female,172,2,2/1999,Y
2,A,40,Male,120,4,2/1999,N
3,B,,Male,167,3,1/2000,Y
4,B,22,Female,152,3,3/1999,Y
5,B,31,,172,4,,N
6,B,5,Male,0,2,4/1999,N